# project-backend

./: .gitignore  Dto - Shortcut.lnk  HotelBooking.csproj  HotelBooking.http  HotelBooking.sln  Program.cs  appsettings.json
Configurations/: EmailSettings.cs  JwtSettings.cs
Congifurations/: JwtSettings.cs
Controllers/: AuthController.cs  BookingsController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AuthResponseDto.cs  BookingDto.cs  HotelDto.cs  LoginDto.cs  RegisterDto.cs  RoomDto.cs
Data/: AppDbContext.cs
Dto/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Dto/Booking/: BookingHistoryDto.cs  BookingResponseDto.cs  CreateBookingDto.cs
Dto/Hotel/: CreateHotelDto.cs  HotelResponseDto.cs
Dto/Room/: CreateRoomDto.cs  RoomResponseDto.cs  RoomSearchDto.cs
Helpers/: JwtHelper.cs  PasswordHasher.cs
Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IHotelService.cs  IRepositoriescs.cs  IRoomService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260409090919_InitialCreate.Designer.cs  20260409090919_InitialCreate.cs  20260409091120_initial.Designer.cs  20260409091120_initial.cs  20260411034056_addhotel.Designer.cs  20260411034056_addhotel.cs  20260411034720_hotellist.Designer.cs  20260411034720_hotellist.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Hotel.cs  Room.cs  User.cs
Properties/: launchSettings.json
Repository/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
Services/: AuthService.cs  BookingService.cs  EmailService.cs  HotelService.cs  RoomService.cs
